[DEFAULT]
; интервал в сек. проверки электронной почты на появление нового задания
check_new_email_interval = 15

; интервал в сек. проверки появления в очереди нового задания на обработку
check_job_queue_interval = 10


; интервал в сек. проверки подтверждения согласия на расшифировку
wait_confirm_request = 10

; время ожидания в мин. согласия на обработку задания, после отправки запроса
request_time_estimate = 10.0

; интервал в сек. проверки окончания обработки доктором задания
wait_job_processing = 30

; время ожидания в мин. окончания обработки задания доктором
job_time_estimate = 120.0

; время задержки выполнения задачи в мин. (задача отложена из за невозможности найти исполнителя)
job_delay = 180.0